# Blender MTL File: 'None'
# Material Count: 3

newmtl material_0
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 0.600000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\IOCT\\Documents\\Adam Stephenson\\Meshroom projects\\Stick1\\Stick1\\MeshroomCache\\Texturing\\3725eb75c63cecf7f9377dd7a94ae4f14e82f639\\texture_1001.png

newmtl material_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 0.600000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\IOCT\\Documents\\Adam Stephenson\\Meshroom projects\\Stick1\\Stick1\\MeshroomCache\\Texturing\\3725eb75c63cecf7f9377dd7a94ae4f14e82f639\\texture_1002.png

newmtl material_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 0.600000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\IOCT\\Documents\\Adam Stephenson\\Meshroom projects\\Stick1\\Stick1\\MeshroomCache\\Texturing\\3725eb75c63cecf7f9377dd7a94ae4f14e82f639\\texture_1003.png
