%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Guajrati AR palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.06666667, g: 0.14509805, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.78039217, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.6392157, b: 0.25490198, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.44705883, b: 0.42745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.6313726, g: 0.07450981, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.1254902, b: 0.4392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.3529412, b: 0.14117648, a: 1}
